# Propert-Realtors

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/propertyrealtors/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/real_estate_business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propertyrealtors/: AdminPushNotifi.java  BottomNavigationBehavior.java  Currency_Converter.java  HideBottomViewOnScrollBehavior.java  MyFirebaseInstanceIDService.java  (+4 more)
app/src/main/res/drawable/: boader.xml  button_general_background.xml  custom_button.xml  custom_edit_text.xml  custom_edit_text_32.xml  custom_search_bar.xml  gradient2.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_mobile_friendly_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_crop_square_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_post.xml
app/src/main/res/drawable-anydpi/: back_arrow.xml  ic_action_name.xml
app/src/main/res/layout/: activity_adding__city.xml  activity_admin_push_notifi.xml  activity_agent_registration.xml  activity_all331_city_search.xml  activity_all331_project_search.xml  activity_city_search.xml  activity_contacted_property.xml  activity_detail_adding.xml  activity_details_adding.xml  activity_edit_image.xml  activity_images_upload.xml  activity_lastview_property.xml  activity_login.xml  activity_main.xml  activity_notification_class.xml  activity_post_package.xml  activity_posted_property.xml  activity_project_search.xml  activity_search__property.xml  activity_search_filter_1.xml  activity_shortlisted_property.xml  activity_sign__up.xml  activity_start11.xml  activity_start12_login.xml  activity_start13.xml  activity_start131.xml  activity_start132.xml  activity_start133.xml  activity_start13_1_2_3_all.xml  activity_start23_1_2_3_all.xml  activity_start31.xml  activity_start311_all_property_status.xml  activity_start32.xml  activity_start32_agent.xml  activity_start33.xml  activity_start331.xml  activity_start331_all.xml  activity_start331_all_commercial.xml  activity_start331_all_commercial2.xml  activity_start331_all_commercial2__edit.xml  (+62 more)
app/src/main/res/menu/: bottom_navagation_menu.xml  enduser_navigation_menu.xml  main_menu.xml  menu_reset.xml  menu_scrolling.xml  menu_skip.xml  post_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+202 files in other folders)
