<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/app_bar_post"
        android:orderInCategory="100"
        app:actionLayout="@layout/button_layout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favourite"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/fav2"/>
</menu>