<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="PRODUCT_APP.xml" />
    <exclude
        domain="sharedpref"
        path="Reg.xml" />
    <exclude
        domain="sharedpref"
        path="myPrefs.xml" />
    <exclude
        domain="sharedpref"
        path="USER.xml" />
</full-backup-content>
