<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Start332AllPropertyStatus">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Status of your property"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:text="Available From"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />


    <Button
        android:id="@+id/individual"
        android:layout_width="0dp"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:onClick="select"
        android:padding="20dp"
        android:text="Select Date"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/agent"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/agent"
        android:background="#ffffff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:onClick="select"
        android:padding="20dp"
        android:text="Immediately"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/individual"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Next"
        android:onClick="next"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/From"
        android:text="Available From"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/agent"
        app:layout_constraintStart_toStartOf="@+id/individual"
        app:layout_constraintTop_toBottomOf="@+id/individual"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/From2"
        android:text="Age of Construction"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/agent"
        app:layout_constraintStart_toStartOf="@+id/individual"
        app:layout_constraintTop_toBottomOf="@+id/individual"/>

    <Spinner
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="@dimen/spinnerHeight"
        android:hint="Select Date/Month"
        android:imeOptions="actionNext"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@+id/From"
        app:layout_constraintStart_toStartOf="@+id/From"
        app:layout_constraintTop_toBottomOf="@+id/From" />

    <Spinner
        android:id="@+id/ageOfConst"
        android:layout_width="0dp"
        android:layout_height="@dimen/spinnerHeight"
        android:spinnerMode="dialog"
        android:entries="@array/ageofConstruction"
        android:hint="age Of const"
        app:layout_constraintEnd_toEndOf="@+id/From2"
        app:layout_constraintStart_toStartOf="@+id/From2"
        app:layout_constraintTop_toBottomOf="@+id/From2" />


</androidx.constraintlayout.widget.ConstraintLayout>