<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.searchFilter_1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/buy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="onClickPropertyFor"
        android:padding="10dp"
        android:text="BUY"
        app:layout_constraintEnd_toStartOf="@+id/rent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />

    <Button
        android:id="@+id/rent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="onClickPropertyFor"
        android:padding="10dp"
        android:text="RENT"
        app:layout_constraintEnd_toStartOf="@+id/commercial"
        app:layout_constraintStart_toEndOf="@+id/buy"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />

    <Button
        android:id="@+id/commercial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:onClick="onClickPropertyFor"
        android:padding="10dp"
        android:text="COMMERCIAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />


    <TextView
        android:id="@+id/next2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:elevation="30dp"
        android:gravity="center"
        android:onClick="next"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="116dp" />

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Looking to"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buyComm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                android:text="Buy"
                android:onClick="btnCommercial"
                app:layout_constraintEnd_toStartOf="@+id/leaseComm"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/leaseComm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="btnCommercial"
                android:text="Lease"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/buyComm"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"
                android:text="Locality/Project/Landmark"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buyComm" />

            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:cursorVisible="false"
                android:dropDownVerticalOffset="5dp"
                android:hint="Search in a CIty, locality"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <HorizontalScrollView
                android:id="@+id/horizontalScroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                app:layout_constraintEnd_toEndOf="@+id/search"
                app:layout_constraintStart_toStartOf="@+id/search"
                app:layout_constraintTop_toBottomOf="@+id/search">

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"
                android:text="Property Type"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/horizontalScroll"
                app:layout_constraintStart_toStartOf="@+id/horizontalScroll"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScroll" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                app:layout_constraintEnd_toEndOf="@+id/textView1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flat"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp1">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/flat"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/flatText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Flat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/house"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp1"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/house"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/houseText"
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:text="House/\nVilla" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/plot"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp1">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/plot"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/plotText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:text="Plot" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/office"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp2">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/office"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/officeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="Office\nSpace" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/coworking"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp2"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/filter"
                            android:contentDescription="TODO" />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/coworkingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:text="Co-Working\nSpace" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shop"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp2">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/shop"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/shopText"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:text="Shop/\nShowroom" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/other"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp2">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/comm"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/otherText"
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:text="Other\nCommercial" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Budget"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
                app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <Spinner
                android:id="@+id/minRupee"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinnerHeight"
                android:entries="@array/budget_min"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/maxRupee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Spinner
                android:id="@+id/minRupeeRent"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinnerHeight"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/budget_min_rent"
                app:layout_constraintEnd_toStartOf="@+id/maxRupeeRent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minRupee" />

            <Spinner
                android:id="@+id/maxRupee"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinnerHeight"
                android:layout_marginStart="8dp"
                android:entries="@array/budget_max"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/minRupee"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Spinner
                android:id="@+id/maxRupeeRent"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinnerHeight"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/budget_max_rent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/minRupeeRent"
                app:layout_constraintTop_toBottomOf="@+id/maxRupee" />


            <TextView
                android:id="@+id/more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal"
                android:onClick="Visibilities"
                android:padding="15dp"
                android:text="More Filters"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minRupeeRent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Bedroom"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/more" />

            <HorizontalScrollView
                android:id="@+id/bedroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:scrollbarSize="0dp"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="1 BHK" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="2 BHK" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="3 BHK" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="4 BHK" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="5 BHK" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="6 BHK" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="7 BHK" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="8 BHK" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="9 BHK" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="10 BHK" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text=">10 BHK" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Area"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bedroom"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bedroom"
                app:layout_constraintTop_toBottomOf="@+id/bedroom" />

            <Spinner
                android:id="@+id/area_parameter"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:entries="@array/area_parameter"
                app:layout_constraintEnd_toStartOf="@+id/area_min"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Spinner
                android:id="@+id/area_min"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:entries="@array/area_min"
                app:layout_constraintEnd_toStartOf="@+id/area_max"
                app:layout_constraintStart_toEndOf="@+id/area_parameter"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Spinner
                android:visibility="gone"
                android:id="@+id/area_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:entries="@array/area_max"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/area_min"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:text="Possession Status"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/area_max"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/area_parameter"
                app:layout_constraintTop_toBottomOf="@+id/area_max" />

            <Button
                android:id="@+id/under"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                android:background="@color/whilte"
                android:onClick="status"
                android:text="Under Construction"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/ready"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/ready"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@color/whilte"
                android:onClick="status"
                android:text="Ready to Move"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/under"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:freezesText="true"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"
                android:text="Furnishing"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/ready"
                app:layout_constraintStart_toStartOf="@+id/under"
                app:layout_constraintTop_toBottomOf="@+id/ready" />

            <androidx.cardview.widget.CardView
                android:id="@+id/furnished"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:elevation="30dp"
                android:onClick="furnishing"
                app:layout_constraintEnd_toStartOf="@+id/semifurnished"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                app:layout_constraintTop_toBottomOf="@+id/textView81">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/furnished"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Furnished" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/semifurnished"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                android:elevation="30dp"
                android:onClick="furnishing"
                app:layout_constraintEnd_toStartOf="@+id/unfurnished"
                app:layout_constraintStart_toEndOf="@+id/furnished"
                app:layout_constraintTop_toBottomOf="@+id/textView81">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/semifurnished"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Semi-Furnished" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/unfurnished"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:elevation="30dp"
                android:onClick="furnishing"
                app:layout_constraintEnd_toEndOf="@+id/textView81"
                app:layout_constraintStart_toEndOf="@+id/semifurnished"
                app:layout_constraintTop_toBottomOf="@+id/textView81">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/unfurnished"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:text="Unfurnished" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:text="Amenities"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/unfurnished"
                app:layout_constraintStart_toStartOf="@+id/furnished"
                app:layout_constraintTop_toBottomOf="@+id/semifurnished" />

            <HorizontalScrollView
                android:visibility="gone"
                android:id="@+id/horizontalScrollView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/parking"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="amenities">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/parking"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Parking" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lift"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="amenities">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/lift"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Lift" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gymnasium"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="amenities">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/gym"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="Gymnasium" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/powerBackup"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="amenities">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/powerbackup"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:text="Power\nBackup" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gaspipeline"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="amenities">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/gaspipeline"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Gas\nPipeline" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/park"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="amenities">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/park"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Park" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/swimmingpool"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="amenities">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/swimmingpool"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:text="Swimming\nPool" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/clubhouse"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="amenities">


                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/club"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:text="Club\nHouse" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView004"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Facing"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView3"
                app:layout_constraintStart_toStartOf="@+id/horizontalScrollView3"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView5"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/textView004"
                app:layout_constraintStart_toStartOf="@+id/textView004"
                app:layout_constraintTop_toBottomOf="@+id/textView004">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/east"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="facing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="East" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/north"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="facing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="North" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/northeast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="facing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="North-East" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/northwest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="facing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="North-west" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/south"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="facing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="South" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/southeast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="facing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="South-East" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/southwest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="facing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="South-west" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/west"
                        android:layout_marginEnd="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="facing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="West" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:visibility="gone"
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:freezesText="true"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Bathroom"
                app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView5"
                app:layout_constraintStart_toStartOf="@+id/horizontalScrollView5"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView5" />

            <HorizontalScrollView
                android:id="@+id/bathroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                android:visibility="gone"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/room1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBATHROOM">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="  1  " />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/room2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBATHROOM">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="  2  " />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/room3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBATHROOM">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="  3  " />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/room4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBATHROOM">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="  4  " />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/room5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBATHROOM">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="  5  " />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/room6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBATHROOM">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="  6  " />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/room7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBATHROOM">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="  7  " />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/room8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBATHROOM">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="  8  " />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/room9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBATHROOM">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="  9  " />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/room10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBATHROOM">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="  10  " />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/room11"
                        android:layout_marginEnd="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBATHROOM">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:text="  >10  " />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:freezesText="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:text="Floors"
                app:layout_constraintEnd_toEndOf="@+id/bathroom"
                app:layout_constraintStart_toStartOf="@+id/bathroom"
                app:layout_constraintTop_toBottomOf="@+id/bathroom" />

            <Spinner
                android:id="@+id/minimumFloor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:entries="@array/floors_min"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/maximumFloor"
                app:layout_constraintStart_toStartOf="@+id/textView500"
                app:layout_constraintTop_toBottomOf="@+id/textView500" />

            <Spinner
                android:id="@+id/maximumFloor"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:entries="@array/floors_max"
                app:layout_constraintEnd_toEndOf="@+id/textView500"
                app:layout_constraintStart_toEndOf="@+id/minimumFloor"
                app:layout_constraintTop_toBottomOf="@+id/textView500" />

            <TextView
                android:id="@+id/textView600"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:freezesText="true"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/maximumFloor"
                app:layout_constraintStart_toStartOf="@+id/minimumFloor"
                app:layout_constraintTop_toBottomOf="@+id/maximumFloor" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="60dp" />


</androidx.constraintlayout.widget.ConstraintLayout>