<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Start13_1_2_3_all">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="10dp"
                android:text="Great! \nJust fill out these last few details"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Budget"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Property Type"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/maxRupeeRent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/minRupeeRent"
                app:layout_constraintTop_toBottomOf="@+id/minRupeeRent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flat"
                        android:layout_width="80dp"
                        android:layout_height="@dimen/height"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp1">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/flat"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/flatText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Flat"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/house"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp1"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/house"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/houseText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:text="House/\nVilla"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/plot"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp1">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/plot"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/plotText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:text="Plot"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/office"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp2">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/office"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/officeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:text="Office\nSpace"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/coworking"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp2"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/filter"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/coworkingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:text="Co-Working\nSpace"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shop"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp2">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/shop"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/shopText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:text="Shop/\nShowroom"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/other"
                        android:layout_width="@dimen/width"
                        android:layout_height="@dimen/height"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="cardClickgp2">

                        <ImageView
                            android:layout_width="@dimen/widthimage"
                            android:layout_height="@dimen/heightimage"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/comm"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/otherText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center"
                            android:text="Other\nCommercial"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <Spinner
                android:id="@+id/minRupee"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinnerHeight"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/budget_min"
                app:layout_constraintEnd_toStartOf="@+id/maxRupee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Spinner
                android:id="@+id/minRupeeRent"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinnerHeight"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/budget_min_rent"
                app:layout_constraintEnd_toStartOf="@+id/maxRupeeRent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minRupee" />

            <Spinner
                android:id="@+id/maxRupee"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinnerHeight"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/budget_max"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/minRupee"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Spinner
                android:id="@+id/maxRupeeRent"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinnerHeight"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/budget_max_rent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/minRupeeRent"
                app:layout_constraintTop_toBottomOf="@+id/maxRupee" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:freezesText="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Bedroom"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <HorizontalScrollView
                android:id="@+id/bedroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="1 BHK"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="2 BHK"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="3 BHK"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="4 BHK"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="5 BHK"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="6 BHK"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="7 BHK"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="8 BHK"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="9 BHK"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="10 BHK"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bhk11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="30dp"
                        android:onClick="selectBHK">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text=">10 BHK"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Area"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bedroom" />

            <Spinner
                android:id="@+id/area_parameter"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinnerHeight"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:entries="@array/area_parameter"
                app:layout_constraintEnd_toStartOf="@+id/area_min"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Spinner
                android:id="@+id/area_min"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinnerHeight"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:entries="@array/area_min"
                app:layout_constraintEnd_toStartOf="@+id/area_max"
                app:layout_constraintStart_toEndOf="@+id/area_parameter"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Spinner
                android:id="@+id/area_max"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinnerHeight"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:entries="@array/area_max"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/area_min"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#D52323"
        android:onClick="next"
        android:padding="5dp"
        android:text="See Best Matching Properties"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
