<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AgentRegistration">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:textColor="@color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Enter your contact details"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:freezesText="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Office Address"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/localityView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <EditText
                    android:id="@+id/locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Locality"
                    android:inputType="textPostalAddress"
                    android:maxLength="150" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/localityView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/localityView"
                app:layout_constraintTop_toBottomOf="@+id/localityView">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:maxLength="150" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/addressView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/addressView"
                app:layout_constraintTop_toBottomOf="@+id/addressView">

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Person"
                    android:inputType="textPersonName"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agencyNmeView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/contactView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/contactView"
                app:layout_constraintTop_toBottomOf="@+id/contactView">

                <EditText
                    android:id="@+id/agency_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Agency/Company Name"
                    android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:freezesText="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Company Details"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/agencyNmeView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/agencyNmeView"
                app:layout_constraintTop_toBottomOf="@+id/agencyNmeView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descripView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3">


                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Breif Description of your Business"
                    android:inputType="textMultiLine"
                    android:maxLength="255"
                    android:maxLines="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/operating_since"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinnerHeight"
                android:layout_marginTop="16dp"
                android:hint="Operating Since"
                app:layout_constraintEnd_toEndOf="@+id/descripView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/descripView"
                app:layout_constraintTop_toBottomOf="@+id/descripView" />

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Transaction Type"
                app:layout_constraintEnd_toEndOf="@+id/operating_since"
                app:layout_constraintStart_toStartOf="@+id/operating_since"
                app:layout_constraintTop_toBottomOf="@+id/operating_since" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarSize="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/head">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="25dp"
                        android:onClick="transtionType"
                        app:layout_constraintEnd_toStartOf="@+id/booking"
                        app:layout_constraintStart_toStartOf="@+id/head"
                        app:layout_constraintTop_toBottomOf="@+id/head">

                        <TextView
                            android:id="@+id/rentt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Rent/\nLease"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/booking"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="25dp"

                        android:onClick="transtionType"
                        app:layout_constraintEnd_toStartOf="@+id/launch"
                        app:layout_constraintStart_toEndOf="@+id/rent"
                        app:layout_constraintTop_toBottomOf="@+id/head">

                        <TextView
                            android:id="@+id/book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Original\nBooking"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/launch"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="25dp"
                        android:onClick="transtionType"
                        app:layout_constraintEnd_toStartOf="@+id/resale"
                        app:layout_constraintStart_toEndOf="@+id/booking"
                        app:layout_constraintTop_toBottomOf="@+id/head">

                        <TextView
                            android:id="@+id/launching"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Pre-\nLaunch"
                            android:textColor="@color/black" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/resale"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="25dp"
                        android:onClick="transtionType"
                        app:layout_constraintEnd_toStartOf="@+id/other"
                        app:layout_constraintStart_toEndOf="@+id/launch"
                        app:layout_constraintTop_toBottomOf="@+id/head">

                        <TextView
                            android:id="@+id/resaling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Resale"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/other"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:elevation="25dp"
                        android:onClick="transtionType"
                        app:layout_constraintEnd_toEndOf="@+id/head"
                        app:layout_constraintStart_toEndOf="@+id/resale"
                        app:layout_constraintTop_toBottomOf="@+id/head">

                        <TextView
                            android:id="@+id/others"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Others"
                            android:textColor="@color/black" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/typeshead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Types of Property"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <TextView
                android:id="@+id/multistory"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Multistory\nApartment"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/builderfloor"
                app:layout_constraintStart_toStartOf="@+id/typeshead"
                app:layout_constraintTop_toBottomOf="@+id/typeshead" />

            <TextView
                android:id="@+id/builderfloor"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Builder Floor\nApartment"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/residentialhouse"
                app:layout_constraintStart_toEndOf="@+id/multistory"
                app:layout_constraintTop_toBottomOf="@+id/typeshead" />

            <TextView
                android:id="@+id/residentialhouse"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Residential\nHouse"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/typeshead"
                app:layout_constraintStart_toEndOf="@+id/builderfloor"
                app:layout_constraintTop_toBottomOf="@+id/typeshead" />

            <TextView
                android:id="@+id/villa"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:text="Villa"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/residentialplot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/multistory" />

            <TextView
                android:id="@+id/residentialplot"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Residential\nPlot"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/pentahouse"
                app:layout_constraintStart_toEndOf="@+id/villa"
                app:layout_constraintTop_toBottomOf="@+id/builderfloor" />

            <TextView
                android:id="@+id/pentahouse"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Pentahouse"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/residentialhouse"
                app:layout_constraintStart_toEndOf="@+id/residentialplot"
                app:layout_constraintTop_toBottomOf="@+id/residentialhouse" />

            <TextView
                android:id="@+id/villa2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Commercial\nShop"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/residentialplot2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/villa3"
                app:layout_constraintTop_toBottomOf="@+id/villa3" />

            <TextView
                android:id="@+id/residentialplot2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Commercial\nOffice Space"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/pentahouse"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/villa"
                app:layout_constraintTop_toBottomOf="@+id/residentialplot" />

            <TextView
                android:id="@+id/pentahouse2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Office in IT\nPark/SEZ"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/pentahouse"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/residentialplot"
                app:layout_constraintTop_toBottomOf="@+id/pentahouse" />

            <TextView
                android:id="@+id/villa3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Studio\nApartment"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/residentialplot"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/villa"
                app:layout_constraintTop_toBottomOf="@+id/villa" />

            <TextView
                android:id="@+id/residentialplot3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Commercial\nShowroom"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/residentialplot2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/residentialplot2"
                app:layout_constraintTop_toBottomOf="@+id/residentialplot2" />

            <TextView
                android:id="@+id/pentahouse3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Commercial\nLand"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/pentahouse2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/residentialplot"
                app:layout_constraintStart_toStartOf="@+id/pentahouse2"
                app:layout_constraintTop_toBottomOf="@+id/pentahouse2" />

            <TextView
                android:id="@+id/villa4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Warehouse\nGodown"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/residentialplot"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/villa2"
                app:layout_constraintTop_toBottomOf="@+id/villa2" />

            <TextView
                android:id="@+id/residentialplot4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Industrial\nLand"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/residentialplot3"
                app:layout_constraintEnd_toStartOf="@+id/pentahouse"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/villa2"
                app:layout_constraintTop_toBottomOf="@+id/residentialplot3" />

            <TextView
                android:id="@+id/pentahouse4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Industrial\nBuilding"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/pentahouse3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/residentialplot"
                app:layout_constraintStart_toStartOf="@+id/pentahouse3"
                app:layout_constraintTop_toBottomOf="@+id/pentahouse3" />

            <TextView
                android:id="@+id/villa5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Industrial\nShed"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/villa4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/villa4"
                app:layout_constraintTop_toBottomOf="@+id/villa4" />

            <TextView
                android:id="@+id/residentialplot5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Agriculture\nLand"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/residentialplot4"
                app:layout_constraintStart_toStartOf="@+id/residentialplot4"
                app:layout_constraintTop_toBottomOf="@+id/residentialplot4" />

            <TextView
                android:id="@+id/pentahouse5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/whilte"
                android:elevation="25dp"
                android:gravity="center"
                android:onClick="propertyTypes"
                android:padding="10dp"
                android:text="Farm\nHouse"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/pentahouse4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/residentialplot4"
                app:layout_constraintTop_toBottomOf="@+id/pentahouse4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="next"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/whilte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>