<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_disabled"
    tools:context=".Post_property.DetailsAdding">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/furnishing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/boader"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/furnishhead"
                app:layout_constraintTop_toBottomOf="@+id/floorNo" />

            <Spinner
                android:id="@+id/furnishSpinner"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:entries="@array/furnishing"
                android:spinnerMode="dialog"
                android:background="@android:drawable/btn_dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/furnishing"
                app:layout_constraintEnd_toEndOf="@+id/furnishing"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/furnishing"
                app:layout_constraintTop_toTopOf="@+id/furnishing"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/landmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/boader"
                android:inputType="textMultiLine"
                android:maxLength="50"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/landy"
                app:layout_constraintTop_toBottomOf="@+id/overlooking" />

            <EditText
                android:id="@+id/waterAvailability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/boader"
                android:inputType="textCapWords"
                android:maxLength="40"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/water"
                app:layout_constraintTop_toBottomOf="@+id/landmark" />

            <EditText
                android:id="@+id/overlooking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/boader"
                android:inputType="textCapWords"
                android:maxLength="40"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/overhead"
                app:layout_constraintTop_toBottomOf="@+id/flooring" />

            <EditText
                android:id="@+id/flooring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/boader"
                android:inputType="textCapWords"
                android:maxLength="40"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/floohead"
                app:layout_constraintTop_toBottomOf="@+id/furnishing" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="8dp"
                android:background="#883838"
                app:layout_constraintBottom_toTopOf="@+id/money"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:inputType="numberDecimal"
                android:background="@drawable/boader"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:hint="Money"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/bedroom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <TextView
                android:id="@+id/bedroom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boader"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:text="Bedroom"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/money"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/boader"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:text="Address"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/facing"
                app:layout_constraintEnd_toEndOf="@+id/bedroom"
                app:layout_constraintStart_toStartOf="@+id/money"
                app:layout_constraintTop_toBottomOf="@+id/money" />

            <EditText
                android:id="@+id/facing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boader"
                android:hint="Property Facing"
                android:inputType="textCapWords"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="@+id/address"
                app:layout_constraintStart_toStartOf="@+id/address"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:background="#883838"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facing" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:background="#883838"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status" />

            <TextView
                android:id="@+id/covere"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="Covered Area"
                app:layout_constraintEnd_toStartOf="@+id/carpet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <EditText
                android:id="@+id/covere2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/boader"
                android:hint="Covered Area"
                android:inputType="numberDecimal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/covere"
                app:layout_constraintStart_toStartOf="@+id/covere"
                app:layout_constraintTop_toBottomOf="@+id/covere" />

            <EditText
                android:id="@+id/price_per_sqft_sqyrd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boader"
                android:hint="₹ per "
                android:inputType="numberDecimal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/covere2"
                app:layout_constraintStart_toStartOf="@+id/covere2"
                app:layout_constraintTop_toBottomOf="@+id/covere2" />

            <TextView
                android:id="@+id/carpet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Carpet Area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/covere"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <EditText
                android:id="@+id/carpetArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/boader"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/carpet"
                app:layout_constraintStart_toStartOf="@+id/carpet"
                app:layout_constraintTop_toBottomOf="@+id/carpet" />

            <TextView
                android:id="@+id/soc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Society"
                app:layout_constraintEnd_toEndOf="@+id/price_per_sqft_sqyrd"
                app:layout_constraintStart_toStartOf="@+id/price_per_sqft_sqyrd"
                app:layout_constraintTop_toBottomOf="@+id/price_per_sqft_sqyrd" />

            <EditText
                android:id="@+id/society"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/boader"
                android:inputType="textMultiLine|textCapWords"
                android:maxLength="30"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="@+id/soc"
                app:layout_constraintStart_toStartOf="@+id/soc"
                app:layout_constraintTop_toBottomOf="@+id/soc" />

            <TextView
                android:id="@+id/stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Status"
                app:layout_constraintEnd_toStartOf="@+id/confiur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location" />

            <EditText
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/boader"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="@+id/stat"
                app:layout_constraintStart_toStartOf="@+id/stat"
                app:layout_constraintTop_toBottomOf="@+id/stat" />

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:entries="@array/PropertyStatus"
                android:spinnerMode="dialog"
                android:background="@android:drawable/btn_dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/status"
                app:layout_constraintEnd_toEndOf="@+id/status"
                app:layout_constraintHorizontal_bias="0.993"
                app:layout_constraintStart_toStartOf="@+id/status"
                app:layout_constraintTop_toTopOf="@+id/status"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/loc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Location"
                app:layout_constraintEnd_toEndOf="@+id/carpetArea"
                app:layout_constraintStart_toStartOf="@+id/carpetArea"
                app:layout_constraintTop_toBottomOf="@+id/price_per_sqft_sqyrd" />

            <EditText
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/boader"
                android:inputType="textMultiLine|textCapWords"
                android:maxLength="70"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="@+id/loc"
                app:layout_constraintStart_toStartOf="@+id/loc"
                app:layout_constraintTop_toBottomOf="@+id/loc" />

            <TextView
                android:id="@+id/confiur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Configuration"
                app:layout_constraintEnd_toEndOf="@+id/location"
                app:layout_constraintStart_toEndOf="@+id/stat"
                app:layout_constraintTop_toBottomOf="@+id/location" />

            <TextView
                android:id="@+id/configure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/boader"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="@+id/confiur"
                app:layout_constraintStart_toStartOf="@+id/confiur"
                app:layout_constraintTop_toBottomOf="@+id/confiur" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Property Details"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/divider3"
                app:layout_constraintStart_toStartOf="@+id/divider3"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/carhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:text="Car parking"
                app:layout_constraintEnd_toStartOf="@+id/carparking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading" />

            <EditText
                android:id="@+id/carparking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/boader"
                android:inputType="textCapWords|textMultiLine"
                android:maxLength="40"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/carhead"
                app:layout_constraintTop_toBottomOf="@+id/heading" />

            <TextView
                android:id="@+id/floorhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:text="Floor"
                app:layout_constraintEnd_toStartOf="@+id/floorNo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carparking" />

            <TextView
                android:id="@+id/floorNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/boader"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/floorhead"
                app:layout_constraintTop_toBottomOf="@+id/carparking" />

            <TextView
                android:id="@+id/furnishhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:text="Furnishing"
                app:layout_constraintEnd_toStartOf="@+id/furnishing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/floorNo" />

            <TextView
                android:id="@+id/water"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:text="Water Availability"
                app:layout_constraintEnd_toStartOf="@+id/waterAvailability"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landmark" />

            <TextView
                android:id="@+id/overhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:text="Overlooking"
                app:layout_constraintEnd_toStartOf="@+id/overlooking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flooring" />

            <TextView
                android:id="@+id/floohead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:text="Flooring"
                app:layout_constraintEnd_toStartOf="@+id/flooring"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/furnishing" />

            <TextView
                android:id="@+id/landy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:text="Landmark"
                app:layout_constraintEnd_toStartOf="@+id/landmark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overlooking" />

            <TextView
                android:id="@+id/electric"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingTop="7dp"
                android:paddingBottom="8dp"
                android:text="Status of Electricity"
                app:layout_constraintEnd_toStartOf="@+id/waterAvailability"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waterAvailability" />

            <EditText
                android:id="@+id/electricityAvailability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/boader"
                android:inputType="textCapWords"
                android:maxLength="50"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/water"
                app:layout_constraintTop_toBottomOf="@+id/waterAvailability" />

            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:elevation="20dp"
                android:text="Submit"
                android:textColor="@color/whilte"
                app:layout_constraintBottom_toTopOf="@+id/next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/electric" />

            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:elevation="20dp"
                android:text="Update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>