<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post_property.ImagesUpload">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d514192c"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/View_images"
            android:layout_marginTop="10dp"
            android:onClick="ViewImages"
            android:layout_below="@+id/submit"
            android:layout_centerHorizontal="true"
            android:text="View Images"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/camera2"
            android:contentDescription="TODO" />

        <Button
            android:id="@+id/submit"
            android:background="@color/colorPrimary"
            android:textColor="@color/whilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_send_24"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="add image" />

        <Button
            android:id="@+id/done"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="gotoMainactivity"
            android:layout_margin="10dp"
            android:background="@android:drawable/ic_media_play"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
             />

        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/loader"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginStart="110dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="95dp"
            app:mk_color="#FFFFFF"
            app:mk_type="FishSpinner" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>