<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whilte"
    android:layout_height="match_parent"
    tools:context=".Post_property.rent_or_lease_commercial">

  <!-- <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:gravity="center"
       android:background="@drawable/custom_edit_text"
       android:textStyle="bold"
      android:text="Rent or lease Commercial"/>
  --> <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="2dp"
       android:id="@+id/recyclerView"/>
</FrameLayout>