<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="30dp"
    android:background="#0D000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/boader"
                android:src="@drawable/property_logo"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rupee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:maxLines="1"
                        android:text="Charge"
                        app:layout_constraintBottom_toTopOf="@+id/propertyType"
                        app:layout_constraintEnd_toStartOf="@+id/maintenance"
                        app:layout_constraintStart_toEndOf="@+id/image"
                        app:layout_constraintTop_toTopOf="@+id/image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/maintenance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="end"
                            android:maxLines="1"
                            app:layout_constraintBottom_toTopOf="@+id/maintenanceheading"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/rupee"
                            app:layout_constraintTop_toTopOf="@+id/rupee" />

                        <TextView
                            android:id="@+id/maintenanceheading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="end"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="@+id/maintenance"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/maintenance"
                            app:layout_constraintTop_toBottomOf="@+id/maintenance" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/propertyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:maxLines="1"
                        android:text="Property Type"
                        app:layout_constraintEnd_toStartOf="@+id/area"
                        app:layout_constraintStart_toEndOf="@+id/image"
                        app:layout_constraintTop_toBottomOf="@+id/rupee" />

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text=" "
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="@+id/propertyType"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/propertyType"
                        app:layout_constraintTop_toTopOf="@+id/propertyType" />

                </LinearLayout>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintTop_toBottomOf="@+id/propertyType" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/furnishing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:layout_marginStart="10dp"
                        android:text="Furnishing"
                        app:layout_constraintEnd_toStartOf="@+id/plotarea"
                        app:layout_constraintStart_toEndOf="@+id/image"
                        app:layout_constraintTop_toBottomOf="@+id/address" />

                    <TextView
                        android:id="@+id/plotarea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="end"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/furnishing"
                        app:layout_constraintTop_toBottomOf="@+id/address" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
