<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="140dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.like.LikeButton
            android:id="@+id/star_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:icon_size="20dp"
            app:icon_type="heart"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:maxLines="1"
            android:text="Money"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/bedroom_subtype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Bedroom + Property Subtype"
            app:layout_constraintEnd_toEndOf="@+id/money"
            app:layout_constraintStart_toStartOf="@+id/money"
            app:layout_constraintTop_toBottomOf="@+id/money" />

        <TextView
            android:id="@+id/locality_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:text="locality + city "
            app:layout_constraintEnd_toEndOf="@+id/bedroom_subtype"
            app:layout_constraintStart_toStartOf="@+id/bedroom_subtype"
            app:layout_constraintTop_toBottomOf="@+id/bedroom_subtype" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingBottom="1dp"
            android:text="Status"
            app:layout_constraintEnd_toEndOf="@+id/locality_city"
            app:layout_constraintStart_toStartOf="@+id/locality_city"
            app:layout_constraintTop_toBottomOf="@+id/locality_city" />

        <Button
            android:id="@+id/calling"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="4dp"
            android:background="#EEF8F4"
            android:text="✆ Call"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/status"
            app:layout_constraintStart_toStartOf="@+id/status"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <View
            android:id="@+id/divider8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
